export default {
  "Activate the create/remove space tool": "啟動創建/刪除空間工具",
  "Activate the global connect tool": "啟動全局連接工具",
  "Activate the hand tool": "啟動手動工具",
  "Activate the lasso tool": "啟動 Lasso 工具",
  "Ad-hoc": "Ad-hoc子流程",
  "Add Lane above": "添加到通道之上",
  "Add Lane below": "添加到通道之下",
  "Append compensation activity": "追加補償活動",
  "Append {type}": "追加{type}",
  "Append Task": "追加任務",
  "Business Rule Task": "規則任務",
  "Call Activity": "引用流程",
  "Cancel Boundary Event": "取消邊界事件",
  "Cancel EndEvent": "取消結束事件",
  "Change type": "更改類型",
  "Collapsed Pool": "折疊池",
  "Compensation Boundary Event": "補償邊界事件",
  "Compensation EndEvent": "結束補償事件",
  "Compensation Intermediate Throw Event": "中間補償拋出事件",
  "Compensation Start Event": "補償啟動事件",
  "Complex Gateway": "覆雜網關",
  "Conditional Boundary Event (non-interrupting)": "條件邊界事件 (非中斷)",
  "Conditional Boundary Event": "條件邊界事件",
  "Conditional Intermediate Catch Event": "中間條件捕獲事件",
  "Conditional Start Event (non-interrupting)": "條件啟動事件 (非中斷)",
  "Conditional Start Event": "條件啟動事件",
  "Connect using Association": "文本關聯",
  "Connect using DataInputAssociation": "數據關聯",
  "Connect using Sequence/MessageFlow or Association": "消息關聯",
  "Create IntermediateThrowEvent/BoundaryEvent": "創建中間拋出/邊界事件",
  "Create Pool/Participant": "創建池/參與者",
  "Create expanded SubProcess": "創建可折疊子流程",
  "Create {type}": "創建 {type}",
  "Divide into three Lanes": "分成三條通道",
  "Divide into two Lanes": "分成兩條通道",
  "EndEvent": "結束事件",
  "Error Boundary Event": "錯誤邊界事件",
  "Error EndEvent": "結束錯誤事件",
  "Error Start Event": "錯誤啟動事件",
  "Escalation Boundary Event (non-interrupting)": "升級邊界事件 (非中斷)",
  "Escalation Boundary Event": "升級邊界事件",
  "Escalation EndEvent": "結束升級事件",
  "Escalation Intermediate Throw Event": "中間升級拋出事件",
  "Escalation Start Event (non-interrupting)": "升級啟動事件 (非中斷)",
  "Escalation Start Event": "升級啟動事件",
  "Event Sub Process": "事件子流程",
  "Gateway":"網關",
  "Event based Gateway": "事件網關",
  "Exclusive Gateway": "獨占網關",
  "Expanded Pool": "展開池",
  "Inclusive Gateway": "包容網關",
  "Intermediate Throw Event": "中間拋出事件",
  "Link Intermediate Catch Event": "中間鏈接捕獲事件",
  "Link Intermediate Throw Event": "中間鏈接拋出事件",
  "Loop": "循環",
  "Manual Task": "手動任務",
  "Message Boundary Event (non-interrupting)": "消息邊界事件 (非中斷)",
  "Message Boundary Event": "消息邊界事件",
  "Message EndEvent": "結束消息事件",
  "Message Intermediate Catch Event": "中間消息捕獲事件",
  "Message Intermediate Throw Event": "中間消息拋出事件",
  "Message Start Event (non-interrupting)": "消息啟動事件 (非中斷)",
  "Message Start Event": "消息啟動事件",
  "Parallel Gateway": "並行網關",
  "Parallel Multi Instance": "並行多實例",
  "Receive Task": "接受任務",
  "Remove": "移除",
  "Script Task": "腳本任務",
  "Send Task": "發送任務",
  "Sequential Multi Instance": "串行多實例",
  "Service Task": "服務任務",
  "Signal Boundary Event (non-interrupting)": "信號邊界事件 (非中斷)",
  "Signal Boundary Event": "信號邊界事件",
  "Signal EndEvent": "結束信號事件",
  "Signal Intermediate Catch Event": "中間信號捕獲事件",
  "Signal Intermediate Throw Event": "中間信號拋出事件",
  "Signal Start Event (non-interrupting)": "信號啟動事件 (非中斷)",
  "Signal Start Event": "信號啟動事件",
  "Start Event": "開始事件",
  "Sub Process (collapsed)": "可折疊子流程",
  "Sub Process (expanded)": "可展開子流程",
  "Sub Process": "子流程",
  "Task": "任務",
  "Terminate EndEvent": "終止邊界事件",
  "Timer Boundary Event (non-interrupting)": "定時邊界事件 (非中斷)",
  "Timer Boundary Event": "定時邊界事件",
  "Timer Intermediate Catch Event": "中間定時捕獲事件",
  "Timer Start Event (non-interrupting)": "定時啟動事件 (非中斷)",
  "Timer Start Event": "定時啟動事件",
  "Transaction": "事務",
  "User Task": "用戶任務",
  "already rendered {element}": "{element} 已呈現",
  "diagram not part of bpmn:Definitions": "圖表不是 bpmn:Definitions 的一部分",
  "element required": "需要元素",
  "element {element} referenced by {referenced}#{property} not yet drawn": "元素 {element} 的引用 {referenced}#{property} 尚未繪制",
  "failed to import {element}": "{element} 導入失敗",
  "flow elements must be children of pools/participants": "元素必須是池/參與者的子級",
  "more than {count} child lanes": "超過 {count} 條通道",
  "no diagram to display": "沒有要顯示的圖表",
  "no parent for {element} in {parent}": "在 {element} 中沒有父元素 {parent}",
  "no process or collaboration to display": "沒有可顯示的流程或協作",
  "no shape type specified": "未指定形狀類型",
  "out of bounds release": "越界釋放"
};